# FIXME: This will be dynamic eventually
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: p14c-bootstrap-secret
  annotations:
    platform.ping.com/managed: "true"
data:
  ENVIRONMENT_ID: MDUxOGFlMzAtNDA1ZC00MGE2LThlZDEtOTg1ZDIyMzFkNmVk
  TOKEN_ENDPOINT: aHR0cHM6Ly9hdXRoLnBpbmdvbmUuY29tLzA1MThhZTMwLTQwNWQtNDBhNi04ZWQxLTk4NWQyMjMxZDZlZC9hcw==
  CLIENT_ID: N2RjNzA3ZGItZTU1Yi00OTgyLTg4ZGMtOGQ2OWRiZmE0MDYx
  CLIENT_SECRET: fjlaWUZMTndUZy1lLk4yRmROdzU2Y3VVNGtkVEIwVUNzLUlNOWxnTDAuQXh5aEh6RGtYVHl2T21qWVhGdzd1Zw==